SM4算法 - 原始版本与T-Table优化版本对比
============================================================
=== SM4算法功能测试 ===
密钥: 31323334353637383930313233343536
明文: b'Hello, World!'
明文(hex): 48656c6c6f2c20576f726c6421
密文(hex): 9e4a951fbd1a87b80551720bec0d5e63
解密结果: b'Hello, World!'
解密结果(hex): 48656c6c6f2c20576f726c6421
验证: 成功

============================================================
=== 性能对比测试 ===
测试数据大小: 11000 字节
测试轮数: 100 次
----------------------------------------
测试原始SM4算法...
原始版本 - 100次加解密耗时: 8.4305秒
原始版本验证结果: 成功

测试T-Table优化SM4算法...
优化版本 - 100次加解密耗时: 3.6614秒
优化版本验证结果: 成功

========================================
性能对比分析:
原始版本耗时: 8.4305秒
优化版本耗时: 3.6614秒
性能提升倍数: 2.30x
性能提升百分比: 56.6%
✓ T-Table优化版本比原始版本快 2.30 倍

结果一致性验证:
两个版本的加密结果是否一致: 否
两个版本的解密结果是否一致: 是

============================================================
=== 详细性能测试 ===
测试轮数: 10 次
------------------------------------------------------------
数据大小(字节)        原始版本(秒)         优化版本(秒)         性能提升      
------------------------------------------------------------
100             0.0129          0.0041          3.11      x
1000            0.0777          0.0284          2.74      x
10000           0.7591          0.3202          2.37      x
50000           3.9427          1.5844          2.49      x

============================================================
=== 内存使用对比 ===
原始版本内存使用: 2552 字节
优化版本内存使用: 10968 字节
额外内存开销: 8416 字节
T表大小: 4096 字节 (4个256项的32位整数表)